<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4qD-7r-2lk">
                                <rect key="frame" x="188.5" y="783.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="DX9-Jz-5dg"/>
                                    <constraint firstAttribute="width" secondItem="4qD-7r-2lk" secondAttribute="height" multiplier="1:1" id="Mtt-aE-zXH"/>
                                    <constraint firstAttribute="width" constant="37" id="OnR-pM-pQl"/>
                                    <constraint firstAttribute="height" constant="37" id="jE3-gM-eEy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="uGJ-lu-T8b"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="37" id="wcB-2d-zSA"/>
                                </constraints>
                                <variation key="heightClass=compact" hidden="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-mp-CWr">
                                <rect key="frame" x="107" y="762" width="200" height="80"/>
                                <color key="backgroundColor" red="0.25098234419999998" green="0.2509769201" blue="0.25098058579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AYr-AW-lK4">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="80" id="tzj-z8-hwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="44"/>
                                </variation>
                                <connections>
                                    <action selector="didTapNewGameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="12N-9w-BzT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHl-O6-NlB" customClass="QuestionView" customModule="OpenQuizz" customModuleProvider="target">
                                <rect key="frame" x="62" y="84" width="290" height="290"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Icon Correct" translatesAutoresizingMaskIntoConstraints="NO" id="LWD-se-8tr">
                                        <rect key="frame" x="127" y="247" width="36" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="IOG-c7-h5C"/>
                                            <constraint firstAttribute="width" constant="36" id="T2Q-zk-5gW">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="LWD-se-8tr" secondAttribute="height" multiplier="36:35" id="aZa-of-rHc"/>
                                            <constraint firstAttribute="width" secondItem="LWD-se-8tr" secondAttribute="height" multiplier="36:35" id="wcO-yd-Mye"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Où est passé le marsupilami ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUb-AL-oOe">
                                        <rect key="frame" x="8" y="8" width="274" height="274"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="45"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25098234419999998" green="0.2509769201" blue="0.25098058579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="RNt-dN-Czv">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                    <constraint firstItem="LWD-se-8tr" firstAttribute="centerX" secondItem="yHl-O6-NlB" secondAttribute="centerX" id="UhZ-RB-BF8"/>
                                    <constraint firstAttribute="bottom" secondItem="LWD-se-8tr" secondAttribute="bottom" constant="8" id="VHW-df-fYW"/>
                                    <constraint firstAttribute="bottom" secondItem="LUb-AL-oOe" secondAttribute="bottom" constant="8" id="X2D-Tp-KgL"/>
                                    <constraint firstAttribute="trailing" secondItem="LUb-AL-oOe" secondAttribute="trailing" constant="8" id="gMl-bE-aeI"/>
                                    <constraint firstItem="LUb-AL-oOe" firstAttribute="top" secondItem="yHl-O6-NlB" secondAttribute="top" constant="8" id="vgu-Ux-t7Y"/>
                                    <constraint firstAttribute="width" secondItem="yHl-O6-NlB" secondAttribute="height" multiplier="1:1" id="wJW-Xj-McD"/>
                                    <constraint firstItem="LUb-AL-oOe" firstAttribute="leading" secondItem="yHl-O6-NlB" secondAttribute="leading" constant="8" id="xzg-kS-1Mn"/>
                                </constraints>
                                <connections>
                                    <outlet property="icon" destination="LWD-se-8tr" id="csK-PW-TdY"/>
                                    <outlet property="label" destination="LUb-AL-oOe" id="cs0-l5-0i9"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDs-3D-R04">
                                <rect key="frame" x="57" y="413" width="300" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9aY-T2-hFR"/>
                                    <constraint firstAttribute="height" constant="33" id="ibb-ir-yWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9aY-T2-hFR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="40"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.16858875749999999" green="0.16071411969999999" blue="0.1647063792" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vMa-mp-CWr" firstAttribute="bottom" secondItem="yHl-O6-NlB" secondAttribute="bottom" id="1KH-Bc-Hjl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QDs-3D-R04" secondAttribute="trailing" constant="20" id="4wc-3p-PBG"/>
                            <constraint firstItem="QDs-3D-R04" firstAttribute="width" secondItem="vMa-mp-CWr" secondAttribute="width" id="Csn-De-Vmu"/>
                            <constraint firstItem="yHl-O6-NlB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DqN-hc-3kV"/>
                            <constraint firstItem="4qD-7r-2lk" firstAttribute="centerX" secondItem="vMa-mp-CWr" secondAttribute="centerX" id="KTi-FM-lnF"/>
                            <constraint firstItem="QDs-3D-R04" firstAttribute="top" secondItem="yHl-O6-NlB" secondAttribute="bottom" constant="39" id="Rvy-Kr-d9z"/>
                            <constraint firstItem="QDs-3D-R04" firstAttribute="top" secondItem="yHl-O6-NlB" secondAttribute="top" id="WEx-Tr-wLZ"/>
                            <constraint firstItem="yHl-O6-NlB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="XKB-nw-xEJ"/>
                            <constraint firstItem="yHl-O6-NlB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zaj-Cs-cHO"/>
                            <constraint firstItem="4qD-7r-2lk" firstAttribute="centerY" secondItem="vMa-mp-CWr" secondAttribute="centerY" id="a4a-dP-AJU"/>
                            <constraint firstItem="QDs-3D-R04" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="exb-de-ViN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vMa-mp-CWr" secondAttribute="bottom" constant="20" id="owx-4A-Dyx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vMa-mp-CWr" secondAttribute="trailing" constant="20" id="pBJ-IP-0lB"/>
                            <constraint firstItem="vMa-mp-CWr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="phG-x7-P9l"/>
                            <constraint firstItem="yHl-O6-NlB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x3Q-HR-DY9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4wc-3p-PBG"/>
                                <exclude reference="pBJ-IP-0lB"/>
                                <exclude reference="DqN-hc-3kV"/>
                                <exclude reference="Zaj-Cs-cHO"/>
                                <exclude reference="Csn-De-Vmu"/>
                                <exclude reference="WEx-Tr-wLZ"/>
                                <exclude reference="1KH-Bc-Hjl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4wc-3p-PBG"/>
                                <exclude reference="owx-4A-Dyx"/>
                                <include reference="pBJ-IP-0lB"/>
                                <include reference="DqN-hc-3kV"/>
                                <exclude reference="XKB-nw-xEJ"/>
                                <include reference="Zaj-Cs-cHO"/>
                                <exclude reference="x3Q-HR-DY9"/>
                                <include reference="Csn-De-Vmu"/>
                                <exclude reference="Rvy-Kr-d9z"/>
                                <include reference="WEx-Tr-wLZ"/>
                                <exclude reference="exb-de-ViN"/>
                                <include reference="1KH-Bc-Hjl"/>
                                <exclude reference="phG-x7-P9l"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="4qD-7r-2lk" id="gAc-Gb-Jb6"/>
                        <outlet property="newGameButton" destination="vMa-mp-CWr" id="9Wh-wW-Fyp"/>
                        <outlet property="questionView" destination="yHl-O6-NlB" id="fHz-Y8-hOD"/>
                        <outlet property="scoreLabel" destination="QDs-3D-R04" id="SQx-eV-inf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="-283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon Correct" width="36" height="35"/>
    </resources>
</document>
