<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Loading" translatesAutoresizingMaskIntoConstraints="NO" id="sxV-Ke-W7a">
                                <rect key="frame" x="86.5" y="303" width="241" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sxV-Ke-W7a" secondAttribute="height" multiplier="241:290" id="G51-IO-TcC"/>
                                    <constraint firstAttribute="height" constant="290" id="Htv-GQ-RUF"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="241" id="XWL-6s-R7W"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="cpj-6k-RZZ"/>
                                    <constraint firstAttribute="width" constant="241" id="eiO-fP-kCI"/>
                                    <constraint firstAttribute="width" secondItem="sxV-Ke-W7a" secondAttribute="height" multiplier="241:290" id="uac-KT-PGF"/>
                                    <constraint firstAttribute="width" secondItem="sxV-Ke-W7a" secondAttribute="height" multiplier="241:290" id="vBY-EI-vJ5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.35488298540000002" green="0.41788816449999999" blue="0.50197285410000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sxV-Ke-W7a" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ITa-XW-sgG"/>
                            <constraint firstItem="sxV-Ke-W7a" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Phm-SY-ySs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loading" width="241" height="290"/>
    </resources>
</document>
